<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video">


        <net.majorkernelpanic.streaming.gl.SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/txt_comment"
            tools:layout_editor_absoluteX="0dp" />

        <ImageButton
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@android:drawable/sym_action_chat"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="515dp" />

        <EditText
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"

            android:ems="10"
            android:visibility="invisible"
            android:background="@color/white"
            app:layout_constraintStart_toEndOf="@+id/btn_comment"
            tools:layout_editor_absoluteY="521dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Send"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/txt_comment"
            tools:layout_editor_absoluteY="521dp" />

</android.support.constraint.ConstraintLayout>